
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lume Studio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: white;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #000;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      z-index: 999;
    }
    header h1 {
      margin: 0 auto;
      color: gold;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }
    .cta-button {
      background-color: gold;
      color: black;
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    section {
      padding: 5rem 2rem;
      max-width: 960px;
      margin: 0 auto;
    }
    iframe {
      max-width: 100%;
    }
    h2 {
      color: gold;
    }
    .video-card {
      margin-bottom: 2rem;
    }
    form input, form textarea {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 1rem;
      border-radius: 50%;
      text-align: center;
      font-size: 1.5rem;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#servicos">Serviços</a>
      <a href="#sobre">Sobre Nós</a>
      <a href="#contato">Contato</a>
    </nav>
    <h1>Lume Studio</h1>
    <button class="cta-button">Solicitar Orçamento</button>
  </header>

  <section id="inicio">
    <iframe src="https://www.youtube.com/embed/W9Xk6PF7gj4?autoplay=1&loop=1&playlist=W9Xk6PF7gj4&mute=1"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2>“Transformamos ideias em vídeos memoráveis.”</h2>
    <p>Conteúdo criativo, ágil e acessível para destacar sua marca nas redes sociais.</p>
    <button class="cta-button">Ver Portfólio</button>
    <button class="cta-button">Solicitar Orçamento</button>
  </section>

  <section id="portfolio">
    <h2>Portfólio</h2>
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/i_6MIA2gzlg?autoplay=1&loop=1&playlist=i_6MIA2gzlg&mute=1"></iframe>
      <h3>Pier 151</h3><p>Espaço de Eventos</p>
    </div>
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/8JEK7Hz7eFc?autoplay=1&loop=1&playlist=8JEK7Hz7eFc&mute=1"></iframe>
      <h3>Buffet Marina Pontes</h3><p>Buffet Gastronômico</p>
    </div>
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/4iI17DvAMj4?autoplay=1&loop=1&playlist=4iI17DvAMj4&mute=1"></iframe>
      <h3>Diversos Projetos</h3>
    </div>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li><strong>Roteiro & Concepção Criativa:</strong> Desenvolvemos roteiros alinhados à sua estratégia de marca.</li>
      <li><strong>Captação de Vídeo & Áudio:</strong> Filmagens com equipamentos profissionais e direção criativa.</li>
      <li><strong>Edição e Finalização:</strong> Edição dinâmica, legendas animadas e identidade visual consistente.</li>
      <li><strong>Pacotes para Redes Sociais:</strong> Soluções recorrentes para presença digital com frequência e qualidade.</li>
    </ul>
    <button class="cta-button">Conheça nossos pacotes mensais</button>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma produtora audiovisual especializada na criação de conteúdo dinâmico e envolvente para pequenos empreendedores.</p>
    <p>Atuamos principalmente nas redes sociais, ajudando negócios locais a se destacarem e comunicarem sua identidade de forma autêntica e profissional.</p>
    <p>A Lume Studio nasceu com o propósito de democratizar a produção de conteúdo audiovisual. Fundada por Isaque Teles Mendes, profissional com bagagem em Marketing e Administração, temos como missão oferecer soluções acessíveis e impactantes para empresas que querem crescer nas redes sociais.</p>
    <p><strong>Missão:</strong> Iluminar histórias com criatividade e técnica.</p>
    <p><strong>Visão:</strong> Ser referência em conteúdo para redes sociais no Brasil.</p>
    <p><strong>Valores:</strong> Criatividade, agilidade, proximidade e acessibilidade.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Nome" required />
      <input type="email" placeholder="E-mail" required />
      <textarea placeholder="Mensagem" rows="5"></textarea>
      <button class="cta-button">Enviar</button>
    </form>
    <p>E-mail: lumestudiobr2025@gmail.com</p>
    <p>WhatsApp: (12) 3800-0000</p>
    <p><a href="https://www.instagram.com/lumestudiobrasil?igsh=ZW92dzFjbDVpeWF4" target="_blank">Instagram</a></p>
  </section>

  <a href="https://wa.me/551238000000" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
