
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lume Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #000;
            color: #d4af7f;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        header img {
            height: 80px;
        }
        nav {
            background-color: #222;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #d4af7f;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        video {
            width: 100%;
            max-width: 720px;
            border: 4px solid #d4af7f;
            border-radius: 12px;
            display: block;
            margin: 20px auto;
        }
        footer {
            background-color: #111;
            color: #aaa;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Lume Studio Logo">
    <h1>Lume Studio</h1>
    <p>Produção de vídeos para redes sociais</p>
</header>

<nav>
    <a href="#quem-somos">Quem Somos</a>
    <a href="#historia">História</a>
    <a href="#contato">Contato</a>
</nav>

<main>
    <video controls autoplay muted loop>
        <source src="https://drive.google.com/uc?export=download&id=1dCGnifLZDy5v_hXNTLp-lxMcTCVJ-u1B" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>

    <section id="quem-somos">
        <h2>Quem Somos</h2>
        <p>
            A Lume Studio é uma produtora de conteúdo audiovisual especializada em vídeos para redes sociais. 
            Nosso foco é atender micro e pequenos empreendedores que desejam se destacar no ambiente digital, 
            oferecendo soluções criativas, acessíveis e de alta qualidade.
        </p>
    </section>

    <section id="historia">
        <h2>História</h2>
        <p>
            A Lume Studio nasceu do sonho de seu fundador de transformar a paixão pelo audiovisual em um negócio com propósito.
            A jornada começou com pequenos projetos, como bastidores do dia da noiva em salões de beleza. Com dedicação e olhar sensível,
            a empresa passou a atender novos clientes, como buffets locais e produtores de eventos. Hoje, a Lume Studio se consolida como 
            uma referência na criação de conteúdo personalizado para eventos e negócios, mantendo sempre o compromisso com a criatividade e a autenticidade.
        </p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: <a href="mailto:lumestudiobr@gmail.com" style="color: #d4af7f;">lumestudiobr@gmail.com</a></p>
        <p>Instagram: <a href="https://instagram.com/lume.studio.br" target="_blank" style="color: #d4af7f;">@lume.studio.br</a></p>
        <p>WhatsApp: <a href="https://wa.me/551238620000" target="_blank" style="color: #d4af7f;">(12) 3862-0000</a></p>
    </section>
</main>

<footer>
    © 2025 Lume Studio. Todos os direitos reservados.
</footer>

</body>
</html>
